/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * @format
 */

import React from 'react';
import { View, Text, TextInput, TouchableOpacity, Image, StyleSheet } from 'react-native';

const LoginPage = () => {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>LOG IN</Text>

      <Text style={styles.label}>Email :</Text>
      <TextInput style={styles.input} placeholder='Email address' placeholderTextColor='#555' />

      <Text style={styles.label}>Password :</Text>
      <TextInput style={styles.input} placeholder='Password' placeholderTextColor='#555' secureTextEntry />

      <TouchableOpacity style={styles.loginButton}>
        <Text style={styles.loginText}>LOG IN</Text>
      </TouchableOpacity>

      <Text style={styles.signupText}>
        Don’t have an account? <Text style={styles.signupLink}>SIGN UP</Text>
      </Text>

      <Text style={styles.orText}>OR</Text>

      <TouchableOpacity style={styles.googleButton}>
        <Image source={require('./assets/google.png')} style={styles.googleIcon} />
        <Text style={styles.googleText}>Google</Text>
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'linear-gradient(to bottom, #e0f2e9, #a8d5ba)',
    alignItems: 'center',
    justifyContent: 'center',
  },
  title: {
    color: '#333',
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  logo: {
    width: 100,
    height: 100,
    marginBottom: 30,
  },
  label: {
    color: '#333',
    alignSelf: 'flex-start',
    marginLeft: 50,
    marginBottom: 5,
  },
  input: {
    backgroundColor: '#fff',
    width: '80%',
    padding: 10,
    borderRadius: 10,
    marginBottom: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 5,
  },
  loginButton: {
    backgroundColor: '#333',
    padding: 12,
    borderRadius: 10,
    width: '80%',
    alignItems: 'center',
    marginBottom: 15,
  },
  loginText: {
    color: '#fff',
    fontWeight: 'bold',
  },
  signupText: {
    color: '#333',
    marginBottom: 10,
  },
  signupLink: {
    fontWeight: 'bold',
  },
  orText: {
  },
  googleButton: {
    backgroundColor: '#fff',
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 5,
  },
  googleIcon: {
    width: 20,
    height: 20,
    marginRight: 8,
  },
  googleText: {
    color: '#333',
  },
});

export default LoginPage;
